alembic==1.7.6
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
bleach==4.1.0
blis==0.7.6
Boruta==0.3
catalogue==1.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
colorlover==0.3.0
composeml==0.8.0
convertdate==2.4.0
cufflinks==0.17.3
cycler==0.11.0
cymem==2.0.6
Cython==0.29.14
dask==2022.2.1
databricks-cli==0.16.4
debugpy @ file:///C:/ci/debugpy_1637073815078/work
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
defusedxml==0.7.1
distributed==2022.2.1
docker==5.0.3
entrypoints==0.4
executing==0.8.3
featuretools==1.0.0
Flask==2.0.3
fonttools==4.29.1
fsspec==2022.2.0
funcy==1.17
future==0.18.2
gensim==3.8.3
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.2
HeapDict==1.0.1
hijri-converter==2.2.3
holidays==0.13
htmlmin==0.1.12
idna==3.3
ImageHash==4.2.1
imbalanced-learn==0.7.0
importlib-metadata==4.11.2
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets==7.6.5
itsdangerous==2.1.0
jedi @ file:///C:/ci/jedi_1644315425835/work
Jinja2==3.0.3
joblib==1.0.1
jsonschema==4.4.0
jupyter-client @ file:///opt/conda/conda-bld/jupyter_client_1643638337975/work
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
kmodes==0.11.1
korean-lunar-calendar==0.2.1
lightgbm==3.3.2
llvmlite==0.38.0
locket==0.2.1
Mako==1.1.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
missingno==0.5.1
mistune==0.8.4
mlflow==1.24.0
mlxtend==0.19.0
msgpack==1.0.3
multimethod==1.7
murmurhash==1.0.6
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.7.1
nltk==3.7
notebook==6.4.8
numba==0.55.1
numexpr==2.8.1
numpy==1.21.0
packaging==21.3
pandas==1.4.1
pandas-profiling==3.1.0
pandocfilters==1.5.0
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
partd==1.2.0
patsy==0.5.2
phik==0.12.0
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==9.0.1
plac==1.1.3
plotly==5.6.0
preshed==3.0.6
prometheus-client==0.13.1
prometheus-flask-exporter==0.18.7
prompt-toolkit==3.0.28
protobuf==3.19.4
psutil==5.9.0
pure-eval==0.2.2
pycaret==2.3.6
pycparser==2.21
pydantic==1.9.0
Pygments @ file:///opt/conda/conda-bld/pygments_1644249106324/work
pyLDAvis==3.2.2
PyMeeus==0.5.11
pynndescent==0.5.6
pyod==0.9.8
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
PyWavelets==1.2.0
pywin32==302
pywinpty==2.0.5
PyYAML==5.4.1
pyzmq @ file:///C:/ci/pyzmq_1638435185959/work
querystring-parser==1.2.4
regex==2022.3.2
requests==2.27.1
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==5.2.1
smmap==5.0.0
sortedcontainers==2.4.0
spacy==2.3.7
SQLAlchemy==1.4.31
sqlparse==0.4.2
srsly==1.0.5
stack-data==0.2.0
statsmodels==0.13.2
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tblib==1.7.0
tenacity==8.0.1
terminado==0.13.2
testpath==0.6.0
textblob==0.17.1
thinc==7.4.5
threadpoolctl==3.1.0
toolz==0.11.2
tornado @ file:///C:/ci/tornado_1606942392901/work
tqdm==4.63.0
traitlets @ file:///tmp/build/80754af9/traitlets_1636710298902/work
typing_extensions==4.1.1
umap-learn==0.5.2
urllib3==1.26.8
visions==0.7.4
waitress==2.1.0
wasabi==0.9.0
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
wincertstore==0.2
woodwork==0.13.0
wordcloud==1.8.1
yellowbrick==1.3.post1
zict==2.1.0
zipp==3.7.0
